<?php

declare(strict_types=1);

namespace App\Requests\Blog;

use Illuminate\Foundation\Http\FormRequest;

class PostRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        $id = $this->route('post') ? $this->route('post')->id : null;

        return [
            'title' => 'required|string|unique:posts,title,' . $id,
            'content' => 'nullable|string',
            'status' => 'required|string|in:draft,published,archived',
        ];
    }
}
