<?php

declare(strict_types=1);

namespace App\Requests\Blog;

use Illuminate\Foundation\Http\FormRequest;

class PostRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        $id = $this->route('post') ? $this->route('post')->id : null;

        return [
            'title' => 'required|string|unique:posts,title,' . $id,
            'slug' => 'required|string|unique:posts,slug,' . $id,
            'main_image' => 'nullable|image|mimes:jpeg,png,jpg,gif,svg|max:20048',
            'content' => 'nullable|string',
            'status' => 'required|string|in:draft,published,archived',
            'seo_title' => 'nullable|string',
            'seo_description' => 'nullable|string',
            'seo_keywords' => 'nullable|string',
            'seo_canonical' => 'nullable|string',
        ];
    }
}
