<?php

declare(strict_types=1);

namespace App\Models;

use App\Casts\Json;
use App\Enums\PostStatusEnum;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\MorphOne;
use Illuminate\Support\Facades\Storage;

class Post extends Model
{
    protected $fillable = [
        'title',
        'slug',
        'main_image',
        'content',
        'status'
    ];

    protected function casts(): array
    {
        return [
            'content' => Json::class,
            'status' => PostStatusEnum::class,
        ];
    }

    public function getMainImageFromDisk(): string|null
    {
        return $this->main_image ? Storage::disk('public')->url($this->main_image) : null;
    }

    public function scopeVisibleLatest(Builder $query): void
    {
        $query->where('status', PostStatusEnum::PUBLISHED)
            ->orderBy('created_at', 'desc');
    }

    public function seo(): MorphOne
    {
        return $this->morphOne(Seo::class, 'seoable');
    }
}
