<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('posts', function (Blueprint $table) {
            $table->id();

            $table->text('title');
            $table->text('slug')->unique();
            $table->json('content');
            $table->string('status')->default('draft');

            $table->timestamps();
        });
    }
};
