<?php

declare(strict_types=1);

namespace App\Http\Controllers\Admin;

use App\Models\Post;
use App\Requests\Blog\PostRequest;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Http\RedirectResponse;
use Illuminate\Routing\Controller;
use Illuminate\View\View;

class AdminBlogController extends Controller
{
    public function index(): Application|Factory|View
    {
        return view('admin.blog.index', [
            'posts' => Post::orderBy('created_at', 'desc')->get(),
        ]);
    }

    public function create(): Application|Factory|View
    {
        return view('admin.blog.create');
    }

    public function store(PostRequest $request): RedirectResponse
    {
        Post::create($request->validated());

        return redirect()->route('admin.blog.index')->with('success', 'Post created successfully');
    }

    public function edit(Post $post): Application|Factory|View
    {
        return view('admin.blog.edit', ['post' => $post]);
    }

    public function update(PostRequest $request, Post $post): RedirectResponse
    {
        $post->update($request->validated());

        return redirect()->route('admin.blog.index')->with('success', 'Post updated successfully');
    }
}
