<?php

declare(strict_types=1);

namespace App\Http\Controllers\Admin;

use App\Models\Post;
use Illuminate\Routing\Controller;
use Illuminate\View\View;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;

class AdminBlogController extends Controller
{
    public function index(): Application|Factory|View
    {
        return view('admin.blog.index', [
            'posts' => Post::get(),
        ]);
    }

    public function show(string $slug): Application|Factory|View
    {
        $post = Post::where('slug', $slug)->firstOrFail();

        return view('admin.blog.show', [
            'post' => $post,
        ]);
    }

    public function create(): Application|Factory|View
    {
        return view('admin.blog.create');
    }

    public function store(Request $request): RedirectResponse
    {
        Post::create($request->all());

        return redirect()->route('admin.blog.index')->with('success', 'Post created successfully');
    }
}
