<?php

declare(strict_types=1);

namespace App\Http\Controllers;

use Exception;
use App\Models\Post;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Routing\Controller;
use Illuminate\View\View;
use MakeBlogLaravel\EditorParser\EditorParser;

class BlogController extends Controller
{
    public function index(): Factory|View|Application
    {
        return view('blog.index', [
            'posts' => Post::visibleLatest()->paginate(12),
        ]);
    }

    /**
     * @throws Exception
     */
    public function show(string $slug): Factory|View|Application
    {
        $post = Post::where('slug', $slug)->firstOrFail();

        $content = EditorParser::parse($post->content)->toHtml();

        return view('blog.show', [
            'post' => $post,
            'content' => $content,
        ]);
    }
}
