<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\BlogController;
use App\Http\Controllers\Admin\AdminBlogController;

Route::get('/blog', [BlogController::class, 'index'])->name('blog.index');
Route::get('/blog/{slug}', [BlogController::class, 'show'])->name('blog.show');

Route::get('/admin/blog', [AdminBlogController::class, 'index'])->name('admin.blog.index');
Route::get('/admin/blog/create', [AdminBlogController::class, 'create'])->name('admin.blog.create');
Route::post('/admin/blog', [AdminBlogController::class, 'store'])->name('admin.blog.store');
